# backend_cloud_commodity

./: .gitignore  README.md  pom.xml
data/tmp/: upload_dffce167_e628_43cc_9743_e5f2af4ab9ef_00000034.tmp
src/main/java/com/greyu/ysj/: BackendCloudCommodityApplication.java  ServletInitializer.java
src/main/java/com/greyu/ysj/authorization/annotation/: Authorization.java  CurrentUserId.java
src/main/java/com/greyu/ysj/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/greyu/ysj/authorization/manager/: TokenManager.java
src/main/java/com/greyu/ysj/authorization/model/: TokenModel.java
src/main/java/com/greyu/ysj/config/: Constants.java  CrosFilter.java  MultipartConfig.java  MvcConfig.java  ResultStatus.java
src/main/java/com/greyu/ysj/controller/: AddressController.java  AdminTokenController.java  AdminsController.java  AdvController.java  CartController.java  CategoryController.java  CategoryFirstController.java  CategorySecondController.java  GoodController.java  OrderController.java  UploadController.java  UserTokenController.java  UsersController.java
src/main/java/com/greyu/ysj/entity/: Address.java  AddressExample.java  Administrator.java  AdministratorExample.java  AdvCategory.java  AdvCategoryExample.java  AdvSwiper.java  AdvSwiperExample.java  Cart.java  CartDetail.java  CartDetailExample.java  CartExample.java  Category.java  CategoryExample.java  CategoryFirst.java  CategoryFirstExample.java  CategorySecond.java  CategorySecondExample.java  Good.java  GoodExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  User.java  UserExample.java
src/main/java/com/greyu/ysj/mapper/: AddressMapper.java  AdministratorMapper.java  AdvCategoryMapper.java  AdvSwiperMapper.java  CartDetailMapper.java  CartMapper.java  CategoryFirstMapper.java  CategoryMapper.java  CategorySecondMapper.java  GoodMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/greyu/ysj/model/: ResultModel.java  StatisticsOrder.java
src/main/java/com/greyu/ysj/service/: AddressService.java  AdministratorService.java  AdvService.java  CartService.java  CategoryFirstService.java  CategorySecondService.java  CategoryService.java  GoodService.java  OrderService.java  UserService.java
src/main/java/com/greyu/ysj/utils/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AddressMapper.xml  AdministratorMapper.xml  AdvCategoryMapper.xml  AdvSwiperMapper.xml  CartDetailMapper.xml  CartMapper.xml  CategoryFirstMapper.xml  CategoryMapper.xml  CategorySecondMapper.xml  GoodMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/sql/: cloud_commodity.sql
src/test/java/com/greyu/ysj/: BackendCloudCommodityApplicationTests.java
(+12 files in other folders)
